artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 24794656
model_uuid: ea469e77261f4497896bb12a96fa6e82
run_id: 79ce51e078534b708d3eec4689ae5e98
utc_time_created: '2025-02-10 09:51:38.722993'
